NEXT_PUBLIC_MAP_API_KEY=AIzaSyBqR9iuBHfJF1u_uZEjGV_NMMsmD0Di1l8
NEXT_PUBLIC_API_BASE_URL=https://organizer-service.onrender.com/api/v1
NEXT_PUBLIC_API_AUTH_BASE_URL=https://organizer-service.onrender.com/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dp1zblmv4
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_api_key_here
NEXT_PUBLIC_API_PAY_BASE_URL=https://partybank-payment-d49d9e60ae5b.herokuapp.com/api/v1